# springbootBase

./: IDEA.txt  README.md  annoatation.txt  pom.xml  vim.txt  vue-cli.txt  说明.txt
SpringBoot10WebVueCli2/: pom.xml
SpringBoot10WebVueCli2/src/main/java/com/vue/: vueApplication2.java
SpringBoot10WebVueCli2/src/main/java/com/vue/Controller/: LoginController.java
SpringBoot10WebVueCli2/src/main/java/com/vue/Dao/: UserDao.java
SpringBoot10WebVueCli2/src/main/java/com/vue/Entity/: User.java
SpringBoot10WebVueCli2/src/main/java/com/vue/Response/: Result.java
SpringBoot10WebVueCli2/src/main/java/com/vue/Service/: UserService.java
SpringBoot11WebVueCliHeBing/: pom.xml
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/: vueHeBingApplication.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/Controller/: LoginController.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/Dao/: UserDao.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/Entity/: User.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/Response/: Result.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/Service/: UserService.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/config/: WebConfigurer.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/error/: ErrorConfig.java
SpringBoot11WebVueCliHeBing/src/main/java/com/vueHeBing/interceptor/: LoginInterceptor.java
SpringBoot11WebVueCliHeBing/src/main/resources/static/: error.html  index.html
SpringBoot11WebVueCliHeBing/src/main/resources/static/static/css/: app.3201608a328ac3ba496c8d2071991909.css.map
SpringBoot11WebVueCliHeBing/src/main/resources/static/static/js/: app.694286540069b06d0444.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.d2dc0cea206d34c5a3d4.js  vendor.d2dc0cea206d34c5a3d4.js.map
SpringBoot1demo/: pom.xml
SpringBoot1demo/src/main/java/com/example1/Demo/: DemoApplication.java  HelloController.java
SpringBoot2BaseConfig/: pom.xml  说明.txt
SpringBoot2BaseConfig/src/main/java/com/example2/BaseConfig/: EatFood.java  HelloController.java  ServletInitializer.java  Springboot2Application.java
SpringBoot2BaseConfig/src/main/resources/: application.properties
SpringBoot4WebThymleaf/: pom.xml
SpringBoot4WebThymleaf/src/main/java/com/example4/webThymleaf/: SpringBoot4Application.java
SpringBoot5Web2/: pom.xml  说明.txt
SpringBoot5Web2/src/main/java/com/example5/web2/: ErrorPageConfig.java  (+2 more)
SpringBoot5Web2/src/main/resources/: application.properties
SpringBoot5Web2/src/main/resources/templates/: index.html
SpringBoot6JPA/: JPAConfig.txt  pom.xml  说明.txt
SpringBoot6JPA/src/main/java/com/JPA/: JPAApplication.java
SpringBoot6JPA/src/main/resources/: application.properties
SpringBoot7Transactional/: pom.xml  说明.txt
SpringBoot7Transactional/src/main/java/com/Transactional/: TransactionalApplication.java
SpringBoot8WebSocket/: pom.xml  说明.txt
SpringBoot8WebSocket/src/main/resources/templates/: ws.html
SpringBoot9SocketChat/: pom.xml
SpringBoot9SocketChat/src/main/java/com/Chat/: ChatApplication.java
vue-cli2/: package-lock.json  package.json
vue-cli2/src/: main.js
vue-cli2/src/components/: Login.vue
vue-cli2/src/components/home/: HomePage.vue
vue-cli2/src/router/: index.js
vueHeBingRun/: README.md  package-lock.json  package.json
vueHeBingRun/config/: dev.env.js  index.js
vueHeBingRun/src/: main.js
vueHeBingRun/src/components/: Login.vue
vueHeBingRun/src/router/: index.js
vueHeBingRun/src/store/: index.js
(+20 files in other folders)
