<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.MaleHunter.Base</groupId>
    <artifactId>SpringBootBase</artifactId>
    <packaging>pom</packaging>

    <!-- starter-parent里面管理了boot所有的starter -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>



    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringBoot1demo</module>
        <module>SpringBoot2BaseConfig</module>
        <module>SpringBoot4WebThymleaf</module>
        <module>SpringBoot5Web2</module>
        <module>SpringBoot8WebSocket</module>
        <module>SpringBoot9SocketChat</module>
        <module>SpringBoot6JPA</module>
        <module>SpringBoot7Transactional</module>
        <module>SpringBoot10WebVueCli2</module>
        <module>SpringBoot11WebVueCliHeBing</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>